ls
./script.sh file1.txt file2.txt
./script.sh file1.txt file1.txt
vi file1.txt
./script.sh file1.txt file1.txt
./script.sh file1.txt file2.txt
clear
#1726745197
history
#1726745215
export HISTTIMEFORMAT="%F %T "
#1726745215
source ~/.bashrc
#1726745215
history > commandslist.txt
#1726745218
history
#1726745996
ls
#1726746000
cd shell_asg/
#1726746006
ls
#1726746010
vi script.sh 
#1726746080
./script.sh file1.txt file2.txt
#1726746324
export HISTTIMEFORMAT="%F %T "
#1726746324
source ~/.bashrc
#1726746324
history > commandslist.txt
#1726746329
history
#1726747031
cat script.sh 
#1726747059
vi script.sh 
cs .ssh
cd .ssh
ls
cd
ls -la
cd .ssh
ls -la
vi authorized_keys 
dh -af
df -ah
ls
clear
ls
cd ..
ls
cd ec2-user/
history
ls
cd ..
ls
sudo userdel testuser1
ls
sudo userdel -r testuser1
ls
cd ec2-user/
sudo userdel -r testuser1
clear
vi commandslist.txt 
cat commandslist.txt 
clear
ls
cd ..
ls
clear
ping 0.0.0.0
clear
cat /etc/redhat-release 
df -h
free -m
sudo yum update -y
sudo yum install java-1.8.0-openjdk -y
wget https://repo.almalinux.org/almalinux/8/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
sudo yum install wget -y
wget https://repo.almalinux.org/almalinux/8/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
ls
sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm 
wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
ls
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
ls
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
sudo /etc/init.d/oracle-xe-21c configure
vi $ORACLE_HOME/cv/admin/cvu_config
ls
lsnrctl status
env
sudo vi ~/.bash_profile 
source ~/.bash_profile 
env | grep ORACLE
vi $ORACLE_HOME/cv/admin/cvu_config
sudo vi $ORACLE_HOME/cv/admin/cvu_config
sudo /etc/init.d/oracle-xe-21c configure
#1727164645
history
#1727164688
sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/initXE.ora
#1727164707
sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/spfileXE.ora
#1727164741
sudo /etc/init.d/oracle-xe-21c configure
#1727164757
sudo service oracle-xe-21c start
#1727164789
sqlplux
#1727164794
sqlplus
#1727167043
sqlplus akshay/akshay123
#1727167155
export HISTTIMEFORMAT="%F %T "
#1727167155
source ~/.bashrc
#1727167155
history > commandslist.txt
#1727167160
history
#1727167667
sqlplus akshay/akshay123
#1727168105
sqlplus
#1727168534
clear
#1727168558
sqlplus
#1727170133
sudo vi ~/.bash_profile 
#1727170569
ls
#1727170704
cd $ORACLE_HOME/
#1727170706
ls
#1727170713
cd bin
#1727170714
ls
#1727170719
clear
#1727170745
pwd
#1727170911
imp classicmodels/classicmodels123 FILE=/home/ec2-user/classicmodels.dmp
#1727171044
imp classicmodels/classicmodels123 FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
#1727171450
export HISTTIMEFORMAT="%F %T "
#1727171450
source ~/.bashrc
#1727171450
history > commandslist.txt
#1727171456
cd
#1727171459
export HISTTIMEFORMAT="%F %T "
#1727171459
source ~/.bashrc
#1727171459
history > commandslist.txt
#1727171466
history
#1727171762
env | grep ORACLE
#1727171868
clear
#1727172095
sudo vi $ORACLE_HOME/cv/admin/cvu_config
#1727172263
ls
#1727172996
wget commandslist.txt 
#1727173102
ls
sudo service oracle-xe-21c start
sudo lsnrctl status
free -g
df -ah
top
pwd
ssh-add ~/.ssh/id_rsa
git remote set-url origin git@github.com:Akshay-0113/training-biz-akshay.git
git remote -v
ssh -T git@github.com
cd ..
./script.sh 
git status
cd command_history/
git status
clear
cd
clear
cls
cd
clear
exit
ls
mkdir git_cronjob_asg
cd git_cronjob_asg/
cd
cp commandslist.txt ./git_cronjob_asg/
ls
cd git_cronjob_asg/
ls
git init -b main
sudo yum install git
git init -b main
ls
git add .
git commit -m "first commit"
git remote add origin https://github.com/Akshay-0113/training-biz-akshay.git
git remote -v
git push origin main
ls
cd
ls
cd shell_asg/
ls
vi script.sh 
ls
cd
ls
cd git_cronjob_asg/
ls
rm -rf .git
git status
ls
mkdir commnad_history

rm -rf commnad_history/
ls
mkdir command_history
ls
mv commandslist.txt command_history/commandslist.txt
ls
cd command_history/
ls
cd
ls
cd git_cronjob_asg/
ls
cd command_history/
git init -b main
git add .
git commit -m "First commit"
git remote -v
git remote add https://github.com/Akshay-0113/training-biz-akshay.git
git remote add origin https://github.com/Akshay-0113/training-biz-akshay.git
git remote -v
git push origin main
git remote add origin https://github.com/Akshay-0113/training-biz-akshay.git
cd
ls
cd git_cronjob_asg/
ls
rm -rf command_history/
mkdir command_history
ls
cd command_history/
git init -b main
git add .
git commit -m "First Commit"
cd ..
ls
cd
ls
cp commandslist.txt ./git_cronjob_asg/command_history/
cd git_cronjob_asg/
cd command_history/
ls
git status
git add .
git commit -m "First Commit"
git remote add origin https://github.com/Akshay-0113/training-biz-akshay.git
git push -u origin main
cd ..
vi script.sh
./script.sh
chmod u+x script.sh
./script.sh
vi script.sh
./script.sh
vi script.sh
./script.sh
vi script.sh
./script.sh
vi script.sh
./script.sh
vi script.sh
./script.sh
vi script.sh
./script.sh
vi script.sh
./script.sh
vi script.sh
ls
vi script.sh
./script.sh 
vi script.sh
./script.sh 
vi script.sh
./script.sh 
vi script.sh
./script.sh 
vi script.sh
git status
cd command_history/
git status
git remote -v
vi script.sh
ls
cd ..
ls
vi script.sh 
ls
vi script.sh 
ls
cd command_history/
git status
git remete -v
git remote -v
cd ..
./script.sh 
ls
cd command_history/
cd ..
vi ./script.sh 
./script.sh 
clear
ssh-keygen -t rsa -b 4096 -C "mondalakshay02@gmail.com"
ls -al ~/.ssh
 $ eval "$(ssh-agent -s)"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
sudo apt-get install xclip
sudo yum install xclip
ls
cd
ls
cd .ssh
ls
cat id_rsa.pub 
cd
ls
cd git_cronjob_asg/
ssh -T git@github.com
./script.sh 
ls
cd command_history/
git add .
got commit -m "trial"
git commit -m "trial"
cd ..
ls
vi ./script.sh 
./script.sh 
git add .
ls
cd command_history/
git add .
git status
git commit -m "trial"
git push origin main
clear
git status
git push origin main
ls
git status
cd ..
cd command_history/
mv commandslist.txt ../commandslist.txt

cd ..
ls
rm -rf command_history/
ls
mkdir command_history

mv commandslist.txt ./command_history/commandslist.txt
ls
cd command_history/
ls
git status

git init -b main
git status
ls
mv commandslist.txt ../commandslist.txt
ls
cd ..
ls
rm -rf command_history/
mkdir command_history
ls
cd command_history/
ls
mv commandslist.txt ./command_history/commandslist.txt
cd ..
mv commandslist.txt ./command_history/commandslist.txt
ls
cd command_history/
ls
git status
git init -b main
git add .
git commit -m "trial"
git remote add origin https://github.com/Akshay-0113/training-biz-akshay.git
git remote -v
git push origin main
eval "$(ssh-agent -s)"
```bash
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
```
#1727344569
ssh -T git@github.com
#1727344577
ls
#1727344592
cd
#1727344595
ls
#1727344601
exit
#1727343568
git status
#1727343570
ls
#1727343574
cd git_cronjob_asg/
#1727343650
git init -b main
#1727343656
ls
#1727343662
rm -rf command_history/
#1727343665
ls
#1727343710
vi script.sh 
#1727343735
git status
#1727343746
ls
#1727343754
cd
#1727343773
export HISTTIMEFORMAT="%F %T "
#1727343773
source ~/.bashrc
#1727343773
history > commandslist.txt
#1727343785
ls
#1727343811
cp commandslist.txt ./git_cronjob_asg/commandslist.txt
#1727343814
cd git_cronjob_asg/
#1727343815
ls
#1727343842
vi ./script.sh 
#1727343882
git status
#1727343891
git add commandslist.txt
#1727343894
git status
#1727343910
git commit -m "Commit new"
#1727343942
cd
#1727343949
cd git_cronjob_asg/
#1727343951
ls
#1727344022
mv commandslist.txt ../commandslist.txt
#1727344024
cd
#1727344024
ls
#1727344033
cd git_cronjob_asg/
#1727344047
cd
#1727344050
vi commandslist.txt 
#1727344093
git clone https://github.com/Akshay-0113/training-biz-akshay.git
#1727344098
ls
#1727344105
rm -rf git_cronjob_asg/
#1727344108
ls
#1727344136
vi ./script.sh
#1727344262
chmod u+x ./script.sh 
#1727344265
ls
#1727344276
./script.sh 
#1727344285
clear
#1727344406
ssh-keygen -t rsa -b 4096 -C "mondalakshay02@gmail.com"
#1727344427
eval "$(ssh-agent -s)"
#1727344431
ssh-add ~/.ssh/id_rsa
#1727344438
cat ~/.ssh/id_rsa.pub
#1727344501
ls
#1727344504
cd training-biz-akshay/
#1727344550
git remote set-url origin git@github.com:Akshay-0113/training-biz-akshay.git
#1727344561
git remote -v
#1727344566
```bash
git remote -v
```
#1727344621
../script.sh
#1727344648
ls
#1727344650
cd
#1727344655
crontab -e
#1727344698
crontab -l
#1727344712
crontab -e
#1727344726
ls
#1727344739
cd training-biz-akshay/
#1727344752
ls
#1727344756
vi commandslist.txt 
#1727344765
cat commandslist.txt 
#1727349073
ls
#1727349078
cd ..
#1727349079
ls
#1727349084
vi script.sh 
#1727349221
crontab -l
#1727349224
crontab -e
#1727349247
crontab -l
#1727349287
vi script.sh 
#1727349358
./script.sh 
#1727349372
crontab -l
#1727349381
vi script.sh 
#1727349404
./script.sh 
#1727349419
crontab -e
#1727349431
crontab -l
#1727349537
vi ~/.bashrc
#1727349640
ls
#1727349645
vi ./s
#1727349654
vi ./script.sh 
#1727349704
./script.sh 
#1727349730
crontab -l
#1727349732
sudo grep CRON /var/log/cron
#1727349764
ls
#1727349771
vi ./script.sh 
#1727349795
ls
#1727349801
cd tr
#1727349853
sudo grep CRON /var/log/cron
#1727349906
vi ./script.sh 
#1727349944
mv ./script.sh ./training-biz-akshay
#1727349946
ls
#1727349953
cd training-biz-akshay/
#1727349961
ls
#1727349965
cat commandslist.txt 
#1727349969
./script.sh 
#1727349997
sudo grep CRON /var/log/cron
#1727350016
crontab -l
#1727350020
sudo grep CRON /var/log/cron
#1727350039
vi ./script.sh 
#1727350055
crontab -e
#1727350083
crontab -l
#1727350111
crontab -e
#1727350139
crontab -l
#1727350151
sudo grep CRON /var/log/cron
#1727350212
vi ~/.bashrc
#1727350232
crontab -l
#1727350245
sudo grep CRON /var/log/cron
#1727350282
./script.sh 
#1727350337
sudo grep CRON /var/log/cron
#1727350481
vi ./script.sh 
#1727350635
crontab -l
#1727350678
sudo grep CRON /var/log/cron
#1727350700
vi ~/.bashrc
#1727350748
vi ./script2.sh
#1727350777
chmod u+x ./script2.sh 
#1727350785
crontab -e
#1727350931
crontab -l
#1727350938
crontab -e
#1727350972
crontab -l
#1727351000
crontab -e
#1727351015
crontab -l
#1727351029
./script.sh
#1727352201
vi ./script
#1727352216
vi ./script.sh
#1727352310
./script.sh
#1727352362
vi ./script.sh
#1727352377
./script.sh
#1727352500
cd
#1727352508
vi ~/.bashrc
#1727352543
./script.sh
#1727352549
cd training-biz-akshay/
#1727352551
./script.sh
#1727352579
crontab -l
#1727352614
sudo grep CRON /var/log/cron
#1727352737
cd
#1727352769
git clone <https://github.com/Akshay-0113/https://github.com/Akshay-0113/training-biz-akshay-2.git
#1727352779
ls
#1727352791
git status
#1727352801
git clone https://github.com/Akshay-0113/https://github.com/Akshay-0113/training-biz-akshay-2.git
#1727352833
git clone https://github.com/Akshay-0113/training-biz-akshay-2.git
#1727352847
ls
#1727352851
cd training-biz-akshay-2/
#1727352860
vi ./script.sh
#1727353033
chmod +x script.sh
#1727353041
crontab -e
#1727353133
./script.sh 
#1727353146
ls
#1727353153
cat history.txt
#1727353159
clear
#1727353164
./script.sh 
#1727353272
cd
#1727353274
ls
#1727353281
rm -rf training-biz-akshay-2/
#1727353283
ls
#1727353367
vi /etc/crontab
#1727353391
crontab -l
#1727353396
crontab -e
#1727353424
vi /etc/crontab
#1727353448
sudo vi /etc/crontab
#1727353490
ls
#1727353495
cd training-biz-akshay/
#1727353496
ls
#1727353503
rm -rf script2.sh 
#1727353504
ls
#1727353514
./script.sh 
#1727353680
ls
#1727353683
vi ./script.sh 
#1727353733
sudo vi /etc/crontab
#1727353823
vi ~/.bashrc
#1727353848
sudo grep CRON /var/log/cron
#1727353860
./script.sh 
#1727353864
sudo grep CRON /var/log/cron
#1727353890
vi ./script.sh 
#1727354038
./script.sh 
#1727354061
crontab -l
#1727354069
sudo grep CRON /var/log/cron
#1727354377
ls
#1727354384
history
#1727354405
crontab -l
#1727354424
pwd
#1727354435
vi ./script.sh 
#1727354598
crontab -l
#1727354695
crontab -lsudo grep CRON /var/log/cron
#1727354698
sudo grep CRON /var/log/cron
#1727354711
vi ./script.sh 
#1727354744
./script.sh 
#1727354775
sudo grep CRON /var/log/cron
#1727354809
./script.sh 
#1727354813
ls
#1727354816
vi commandslist.txt 
#1727354837
export HISTTIMEFORMAT="%F %T "
#1727354837
source ~/.bashrc
#1727354837
history > commandslist.txt
#1727354846
./script.sh 
#1727354864
sudo grep CRON /var/log/cron
#1727354882
vi ./script.sh 
#1727354906
sudo grep CRON /var/log/cron
#1727354959
vi ./script.sh 
#1727355089
crontab -e
#1727355155
vi ./script.sh 
#1727355239
exit
ls
crontab -l
sudo grep CRON /var/log/cron
date
sudo grep CRON /var/log/cron
crontab -e
sudo grep CRON /var/log/cron
date
sudo grep CRON /var/log/cron
ls
cd training-biz-akshay/
cd
msn ls
man ls
ls
clear
sudo yum update -y
touch testfile.txt
ls
chmod u+x testfile.txt
ls -l
du -h
uname -a
hostname
ls
touch testfile2.txt
vi testfile.txt 
vi testfile2.txt 
zip zippedFile testfile.txt testfile2.txt 
ls
gzip zippedFile2 testfile.txt testfile2.txt 
gzip zippedFile testfile.txt testfile2.txt 
man sed
ls
vi testfile.txt.gz 
gunzip testfile.txt.gz 
gunzip testfile2.txt.gz 
ls
man autossh
ls
vi testfile.txt 
sed 's/hello/ /g' testfile.txt 
vi testfile.txt 
sed 's/hello/hi/g' testfile.txt 
vi testfile.txt 
sed -i 's/hello/hi/g' testfile.txt 
vi testfile.txt 
cat testfile.txt 
ps -ef
man ps
head -n 20 /var/log/messages
ls
head -n 20 import.log
tail -n 20 import.log
crontab -l
ls
wc commandslist.txt 
vi commandslist.txt 
#1727421274
export HISTTIMEFORMAT="%F %T "
#1727421274
source ~/.bashrc
#1727421274
history > commandslist.txt
#1727421450
find /home/ec2-user/ -type f namw "*.txt"
#1727421454
find /home/ec2-user/ -type f name "*.txt"
#1727421492
find ~ -type f name "*.txt"
#1727421525
find ~ -name *.txt
#1727421534
find ~ -name "*.txt"
#1727421890
. profile
#1727421895
.profile
#1727422008
man makefile
#1727422044
echo "Hello World!"
#1727422069
ping 13.49.224.4
#1727422217
clear
#1727422402
ls
#1727422405
cd training-biz-akshay/
#1727422408
vi script.sh 
#1727422428
date
#1727422459
sudo grep CRON /var/log/cron
#1727422463
clear
#1727422471
date
#1727422519
vi script.sh 
#1727422529
vi ./script.sh 
#1727422554
date
#1727422561
crontab -e
#1727422572
date
#1727422636
sudo grep CRON /var/log/cron
#1727422644
date
#1727422696
sudo grep CRON /var/log/cron
#1727422718
clear
#1727422725
vi ./script.sh 
#1727422750
crontab -e
#1727422771
crontab -l
#1727423004
cd
#1727423394
du -h
#1727423423
df -ah
#1727426397
vi ~/.bashrc
#1727427219
history
#1727427808
vi ./bash_history
#1727427888
vi ~/.bash_history
#1727427965
ls
#1727427969
vi ./commandslist.txt 
#1727427983
cd training-biz-akshay/
#1727428008
ls
#1727428012
vi ./script.sh 
#1727428847
ps
#1727428863
kill 15768
#1727428870
ps
#1727428893
kill 15769
#1727428900
kill -l
#1727429044
nsloopup example.com
#1727429049
nslookup example.com
#1727429122
ifconfig
#1727429649
bash_profile
#1727429713
uname -a
#1727430117
cd
#1727430121
crontab -l
. profile
profile
.profile
ls
date
crontab -l
man ftp
ftp
!
cd ..
cd
cd training-biz-akshay/
cd ../..
ls -lrt
cd
ls -lrt
cd /
cd
telnet example.com 80
ls
cat ./bash_profile
cat .bash_profile
ls
vi ./commandslist.txt 
awk '/akshay/ {print}' commandslist.txt 
netstat -tulpn | grep LISTEN
clear
netstat -tulpn | grep LISTEN
ls -;rt
ls -lrt
ls
ls -l
locate config
exit
sudo yum install -y mailx
sudo yum update
sudo yum install mailutils -y
sudo yum install -y mailx
ls
cd /etc
ls
clear
cd
ls
vi testsc.sh
chmod +x testsc.sh 
vi testsc.sh
sudo yum install -y s-nail
./testsc.sh 
vi ~/.s-nailrc
ls
vi ~/.s-nailrc
vi testsc.sh 
./testsc.sh 
vi testsc.sh 
vi ~/.s-nailrc
sudo yum install sendmail
sudo systemctl start sendmail
sudo systemctl enable sendmail
./testsc.sh 
vi ~/.s-nailrc
ls
vi ~/.s-nailrc
vi testsc.sh 
vi ~/.s-nailrc
vi testsc.sh 
./testsc.sh 
vi testsc.sh 
vi /root/.mailrc
sudo vi /root/.mailrc
vi ~/.s-nailrc
clear
sudo yum install mailx
sudo yum install epel-release
sudo yum install sendmail
sudo systemctl start sendmail
sudo systemctl enable sendmail
sudo systemctl start sendmail
sudo systemctl enable sendmail
ls
rm -rf testsc.sh 
ls
vi sendmail.sh
chmod +x sendmail.sh 
./sendmail.sh 
vi /var/log/maillog
sudo vi /var/log/maillog
sudo vi /var/log/mail.log
sudo vi /var/log/maillog
echo "Test Email Body" | mail -s "Test Subject" akshay.mondal@bizacuity.com
echo "Test Email Body" | mail -s "Test Subject" mondalakshay02@gmail.com
sudo vi /var/log/maillog
clear
vi sendmail.sh
vi ~/.s-nailrc
./sendmail.sh 
sudo vi /var/log/maillog
./sendmail.sh 
sudo vi /var/log/maillog
echo -e "Subject: Test Email\nFrom: akshay.mondal.tech@gmail.com\nTo: mondalakshay02@gmail.com\n\nThis is a test email." | sendmail -t
sudo vi /var/log/maillog
./sendmail.sh 
vi sendmail.sh
sudo yum install ssmtp
sudo yum install -y s-nail
sudo yum install -y sysstat
sudo vi /etc/s-nail.rc
ls
vi system_info_mail.sh
sudo chmod +x system_info_mail.sh
vi ~/.s-nailrc
./system_info_mail.sh 
vi system_info_mail.sh
crontab -l
crontab -e
ls
rm -rf sendmail.sh 
crontab -e
sudo grep CRON /var/log/cron
crontab -e
ls
history
ls
sudo grep CRON /var/log/cron
cd training-biz-akshay/
ls
vi script.sh 
cd
cd training-biz-akshay/
./script.sh 
git pull origin
clear
cd
ls
crontab -l
cd training-biz-akshay/
git pull origin
 git config pull.rebase false
git pull origin
./script.sh 
sudo grep CRON /var/log/cron
vi script.sh 
cd
vi system_info_mail.sh 
sudo grep CRON /var/log/cron
vi system_info_mail.sh 
./system_info_mail.sh 
crontab -l
sudo vi /etc/s-nail.rc
vi system_info_mail.sh 
./system_info_mail.sh 
sudo vi system_report_smail.sh
vi system_info_mail.sh 
./system_info_mail.sh 
crontab -l
exit
vi system_info_mail.sh 
#1728032159
export HISTTIMEFORMAT="%F %T "
#1728032159
source ~/.bashrc
#1728032159
history > commandslist.txt
#1728032169
cat commandslist.txt 
#1728032182
clear
#1728033593
vi system_info_mail.sh 
#1728033604
sudo vi /etc/s-nail.rc
#1728033677
hostame -f
#1728033682
hostname -f
#1728033709
sudo yum update
#1728033721
sudo yum install mailutils
#1728034060
sudo yum install mailx
#1728034103
yum install mailx
#1728034108
sudo yum install mailx
#1728034147
sudo subscription-manager register
#1728034176
sudo subscription-manager repos --list
#1728034192
clear
#1728034240
sudo grep CRON /var/log
#1728034248
sudo grep CRON /var/log/cron
#1728034280
clear
#1728034414
sudo yum search mail
#1728034577
clear
#1728034584
sudo yum install mutt
#1728034733
echo "hello world!" | mutt -s "test mail" --akshay.mondal@bizacuity.com
#1728034743
echo "hello world!" | mutt -s "test mail" -- akshay.mondal@bizacuity.com
#1728034812
$ mutt -s "Greetings" akshay.mondal@bizacuity.com < /dev/null
#1728034824
mutt -s "Greetings" akshay.mondal@bizacuity.com < /dev/null
#1728035212
clear
#1728035222
sudo yum install postfix mailutils libsasl2-2 ca-certificates libsasl2-modules
#1728035249
sudo yum install postfix
#1728035272
vi /etc/postfix/main.cf
#1728035335
sudo chmod 777 /etc/postfix/main.cf
#1728035337
vi /etc/postfix/main.cf
#1728035386
sudo yum install libsasl
#1728035394
sudo yum install libsasl2-2
#1728035413
sudo yum install libsasl2-modules
#1728035463
yum search libsasl2
#1728035469
sudo yum search libsasl2
#1728035487
sudo subscription-manager register
#1728035492
sudo subscription-manager attach --auto
#1728035526
cleear
#1728035529
clear
#1728035533
vi /etc/postfix/sasl_passwd
#1728035672
sudo chmod 777 /etc/postfix/sasl_passwd
#1728035680
cd /etc/postfix/sasl_passwd
#1728035691
cd /etc/postfix/
#1728035692
ls
#1728035710
sudo vi sasl_passwd
#1728035727
cd
#1728035735
sudo chmod 400 /etc/postfix/sasl_passwd
#1728035735
sudo postmap /etc/postfix/sasl_passwd
#1728035742
cat /etc/ssl/certs/Thawte_Premium_Server_CA.pem | sudo tee -a /etc/postfix/cacert.pem
#1728035749
sudo /etc/init.d/postfix reload
#1728035761
sudo /etc/init.d/postfix
#1728035796
cd /etc
#1728035799
ls
#1728035811
sudo /etc/init.d/postfix reload
#1728035832
dpkg -l | grep postfix
#1728035855
sudo system status postfi
#1728035858
sudo system status postfix
#1728035861
cd
#1728035870
sudo /etc/init.d/postfix reload
#1728035876
sudo systemctl status postfix
#1728035883
sudo systemctl start postfix
#1728035886
sudo systemctl status postfix
#1728035903
sudo /etc/init.d/postfix reload
#1728035921
echo "Test mail from postfix" | mail -s "Test Postfix" mondalakshay02@gmail.com
#1728035949
echo "Test mail from postfix" | mail -s "Test Postfix" akshay.mondal@bizacuity.com
#1728035980
ls
#1728036026
vim /etc/postfix/sasl_passwd
#1728036032
vi /etc/postfix/sasl_passwd
#1728036045
cd /etc/postfix/
#1728036046
ls
#1728036060
cd
cd /etc/postfix/
vi sasl_passwd
sudo vi sasl_passwd
sudo systemctl start postfix
sudo systemctl status postfix
sudo systemctl reload postfix
echo "Test mail from postfix" | mail -s "Test Postfix" mondalakshay02@gmail.com
vi /etc/postfix/sasl_passwd
sudo vi /etc/postfix/sasl_passwd
mail -V
echo "Test mail from postfix" | mail -s "Test Postfix" mondalakshay02@gmail.com
exit
ls
mv classicmodels-payments.csv payments.csv
ls
vi payments.csv 
cat payments.csv 
vi payments.csv 
rm -rf payments.csv 
mv classicmodels-payments.csv payments.csv
vi payments.csv 
ls
crontab -l
vi spam_email.sh
vi system_info_mail.sh 
vi spam_email.sh
rm -rf spam_email.sh 
clear
#1728465774
export HISTTIMEFORMAT="%F %T "
#1728465774
source ~/.bashrc
#1728465774
history > commandslist.txt
#1728465787
vi commandslist.txt 
#1728465874
clear
conrtab -e
crontab -e
crontab -l
clear
find / -iname "*.txt"
ls
find / -iname "*.txt" 2>/dev/null
cd /home/ec2-user
ls
find /home/ec2-user -name "*.txt" -size +1M
ls -l
find /home/ec2-user -name "*.rpm" -size +1M
ls -lh
find /home/ec2-user -name "*.rpm" -size +1K
find /home/ec2-user -name "*.rpm" -size +1k
find /home/ec2-user -name "*.txt" -size +1k
ps -ef
ps -ux
top
clear
ps -ux
man ps
ps -ux --sort %MEM
ps -ux -sort %MEM
MAN PS
man ps
ps -ux -sort=%MEM
ps -ux --sort=%MEM
ps --sort=%MEM
ps
ps -ux
clear
ps -ux
ps -ux sort=%MEM
ps -ux sort=-%MEM
ps -x sort=-%MEM
ps aux sort=-%MEM
ps aux
ps aux --sort=-%mem
ps -x --sort=-%mem
clear
man find
find /home/ec2-user -iname ".txt" -mtime -7 -print
find /home/ec2-user . -mtime -7 -print
find /home/ec2-user -iname ".sh" -mtime -7 -print
find /home/ec2-user -name ".sh" -mtime -7 -print
find /home/ec2-user . -mtime -7 -print
exit
ps -ef
ps aux
ps x
ps -x
ps aux
ps -u ec2-user aux
ps -u ec2-user
ps aux -u ec2-user
ps aux ec2-user
ps -u ec2-user
ps -u ec2-user sort=-%MEM
ps -u ec2-user sort=-%mem
ps -u ec2-user --sort=-%MEM
ps -u ec2-user --sort=-%mem
clear
ps -u ec2-user -f --sort=-%mem
